# QA-The_Chillys

./: build.gradle  settings.gradle
radio/src/main/java/ui/core/: ApplicationManager.java  BaseHelper.java
radio/src/main/java/ui/data/: UserData.java
radio/src/main/java/ui/fw/: LoginHelper.java
radio/src/main/java/ui/model/: User.java
radio/src/main/java/ui/utils/: MyListener.java
radio/src/test/java/ui_tests/: LoginTests.java  TestBase.java
radio_rest_assured/: build.gradle
radio_rest_assured/src/main/java/radio/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorDto.java
radio_rest_assured/src/test/java/radio_tests/rest_assured/: LoginTests.java  TestBase.java
src/main/java/Cucumber/core/: BasePage.java
src/main/java/Cucumber/pages/: HomePage.java  LoginPage.java
src/main/java/VOM/core/: ApplicationManager.java  BaseHelper.java
src/main/java/VOM/data/: RadioStationData.java  UserData.java
src/main/java/VOM/fw/: HomeHelper.java  RadioStationHelper.java  UserHelper.java
src/main/java/VOM/model/: RadioStation.java  User.java
src/test/java/Cucumber/: TestRunner.java
src/test/java/Cucumber/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/java/vom_tests/: AddStationToFavoriteTests.java  CreateAccountTests.java  DeleteTest.java  HomePageTests.java  LoginTests.java  TestBase.java
src/test/resources/features/: login.feature  navigate.feature
