plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.testng:testng:7.10.2'

    // Подключаем библиотеку для работы с REST API
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14'

    // Парсит JSON в Java объекты и обратно
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
}

test {
    useTestNG()
}
